API_KEY=AIzaSyCMwgWt_WTQKbrT6Q-1_8coLAzSNgzeh98
AUTH_DOMAIN=todo-app-a6ca2.firebaseapp.com
DATABASE_URL=https://todo-app-a6ca2.firebaseio.com
PROJECT_ID=todo-app-a6ca2
STORAGE_BUCKET=''
MESSAGING_SENDER_ID=413709001059
