API_KEY=AIzaSyB_gTq0YxPFT0R_UCzGjAHyOg4p4zUH0g8
AUTH_DOMAIN=todo-app-tes.firebaseapp.com
DATABASE_URL=https://todo-app-tes.firebaseio.com
PROJECT_ID=todo-app-tes
STORAGE_BUCKET=
MESSAGING_SENDER_ID=906859263112

